
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
   body{
   	margin:20px;
   }

    #repos {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    font-weight: bold;
    font-size: 18px;
    color: #0596FF;
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
    padding-left: 5px;
}

ul li:hover {
    background-color: #11FFE4;
    cursor: pointer;
}

ul li a {
    color: #0596FF;
    text-decoration: none;
}

ul li a:visited {
    font-weight: bold;
    font-size: 16px;
    color: #0596FF;
    border-bottom: 1px solid #000;
    padding-bottom: 3px;
}
.left{
    width: 20%;
    float: left;
    }
    .right{
    width: 40%;
    float: left;
    }
    img#profile_pic {
    width: 50%;
    height: 50%;
}

.main-details{
	padding:100px;
}

.ui-widget{   margin-left: 65px;
    padding-top: 50px;
}
/*.username{
float: right;
	}*/
  </style>




  
    




<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
     $("#seach_repo").hide();
$("#btn_get_repos").click(function() {
    var username = $('#username').val();
    var availableTags = [];
    $.ajax({
        type: "GET",
        url: "https://api.github.com/users/"+username+"/repos",
        dataType: "json",
        success: function(result) {
            var data = result;
            console.log(result);
            if(result.length > 0){
                for( i in result ) {
                    availableTags.push(result[i].name);
                }
                 $("#seach_repo").show();
                 console.log(availableTags);
                 $( "#tags" ).autocomplete({
                  source: availableTags
                });
            }
            else{
                $("#seach_repo").hide();
            }
            //$("#repo_count").append("Total Repos: " + result.length);
        }
    });
});
});//]]> 

</script>
<script >
function getReoDetails(){
var tags = $('#tags').val();
var username = $('#username').val();
console.log(username);
  $.ajax({
        type: "GET",
        url: "https://api.github.com/repos/"+username+"/"+tags,
        dataType: "json",
        success: function(result) {
            var data = result;
         $("#profile_pic").attr("src",result.owner.avatar_url);
          $('#user_name').text(username)
           $('#repo_name').text(tags)
            $('#repo_url').attr("href",result.clone_url)
             $('#url').text(result.clone_url)
             $('#repo_profile').attr("href","http://github.com/"+username)
            console.log(result);
            // if(result.length > 0){
               
            // }
            
        }
    });

}
  </script>   
</head>

<body>
<div class="col-sm-12">
<div class="col-sm-4">
Username : <input type="text" id="username" class="username">
 <!--  <div id="repos">
    <ul id="repo_list">
    </ul>
</div> -->

<div id="repo_content"></div></div>


			<div class="col-sm-4"><button id="btn_get_repos">Get Repos</button><span id="repo_count"></span></div>
</div>

<div id="seach_repo">
<div class="ui-widget">
  <label for="tags">Tags: </label>
  <input id="tags" onchange="getReoDetails()">
</div>
</div>

	<div id="repo_details">
	<div class="main-details">
	<div class="left">
	   <a href="" id="repo_profile"> <img id="profile_pic" src="https://www.xfball.com/Content/img/profile-img-none.png"></a>
	</div>
	<div class="right">
	 <a href="" id="repo_profile">   <p id="user_name">user name</p></a>
	   <a href="" id="repo_url"> <p id="repo_name">repo name</p></a>
	  <p id="url">Go to Repository</p>
	</div>
	</div>
	</div>
</div>
  
</body>

</html>

